STRIPE_KEY = pk_test_51KDORGD7nRmnVAmhWGgncbQIZEV3zJR47pfKp4SKrdljo83uB5DbKfVXSUuAb5VrF9ivS4H87haAPsiAkZaxcsH0004fKoCLTT
STRIPE_PRIVATE_KEY = sk_test_51KDORGD7nRmnVAmh1Tsyxa6VbYNR8zGC34AlTyzM31pNHhd97faDZIZ2UuiWwFBFW9XF79CTRzdtsYOb4UWtfILf008GsXpdWt
JWT_SECRET_KEY = 220301